D:\3semestr\OOP\OOP_lab10\OOP_lab10\bin\Debug\net8.0\OOP_lab10.exe
D:\3semestr\OOP\OOP_lab10\OOP_lab10\bin\Debug\net8.0\OOP_lab10.deps.json
D:\3semestr\OOP\OOP_lab10\OOP_lab10\bin\Debug\net8.0\OOP_lab10.runtimeconfig.json
D:\3semestr\OOP\OOP_lab10\OOP_lab10\bin\Debug\net8.0\OOP_lab10.dll
D:\3semestr\OOP\OOP_lab10\OOP_lab10\bin\Debug\net8.0\OOP_lab10.pdb
D:\3semestr\OOP\OOP_lab10\OOP_lab10\obj\Debug\net8.0\OOP_lab10.GeneratedMSBuildEditorConfig.editorconfig
D:\3semestr\OOP\OOP_lab10\OOP_lab10\obj\Debug\net8.0\OOP_lab10.AssemblyInfoInputs.cache
D:\3semestr\OOP\OOP_lab10\OOP_lab10\obj\Debug\net8.0\OOP_lab10.AssemblyInfo.cs
D:\3semestr\OOP\OOP_lab10\OOP_lab10\obj\Debug\net8.0\OOP_lab10.csproj.CoreCompileInputs.cache
D:\3semestr\OOP\OOP_lab10\OOP_lab10\obj\Debug\net8.0\OOP_lab10.dll
D:\3semestr\OOP\OOP_lab10\OOP_lab10\obj\Debug\net8.0\refint\OOP_lab10.dll
D:\3semestr\OOP\OOP_lab10\OOP_lab10\obj\Debug\net8.0\OOP_lab10.pdb
D:\3semestr\OOP\OOP_lab10\OOP_lab10\obj\Debug\net8.0\OOP_lab10.genruntimeconfig.cache
D:\3semestr\OOP\OOP_lab10\OOP_lab10\obj\Debug\net8.0\ref\OOP_lab10.dll
