C:\University\OOP\lab_13_2\lab_13\lab_13\obj\Debug\net6.0\lab_13.GeneratedMSBuildEditorConfig.editorconfig
C:\University\OOP\lab_13_2\lab_13\lab_13\obj\Debug\net6.0\lab_13.AssemblyInfoInputs.cache
C:\University\OOP\lab_13_2\lab_13\lab_13\obj\Debug\net6.0\lab_13.AssemblyInfo.cs
C:\University\OOP\lab_13_2\lab_13\lab_13\obj\Debug\net6.0\lab_13.csproj.CoreCompileInputs.cache
C:\University\OOP\lab_13_2\lab_13\lab_13\obj\Debug\net6.0\lab_13.sourcelink.json
C:\University\OOP\lab_13_2\lab_13\lab_13\bin\Debug\net6.0\lab_13.exe
C:\University\OOP\lab_13_2\lab_13\lab_13\bin\Debug\net6.0\lab_13.deps.json
C:\University\OOP\lab_13_2\lab_13\lab_13\bin\Debug\net6.0\lab_13.runtimeconfig.json
C:\University\OOP\lab_13_2\lab_13\lab_13\bin\Debug\net6.0\lab_13.dll
C:\University\OOP\lab_13_2\lab_13\lab_13\bin\Debug\net6.0\lab_13.pdb
C:\University\OOP\lab_13_2\lab_13\lab_13\bin\Debug\net6.0\SoapFormatter.dll
C:\University\OOP\lab_13_2\lab_13\lab_13\obj\Debug\net6.0\lab_13.csproj.AssemblyReference.cache
C:\University\OOP\lab_13_2\lab_13\lab_13\obj\Debug\net6.0\lab_13.csproj.Up2Date
C:\University\OOP\lab_13_2\lab_13\lab_13\obj\Debug\net6.0\lab_13.dll
C:\University\OOP\lab_13_2\lab_13\lab_13\obj\Debug\net6.0\refint\lab_13.dll
C:\University\OOP\lab_13_2\lab_13\lab_13\obj\Debug\net6.0\lab_13.pdb
C:\University\OOP\lab_13_2\lab_13\lab_13\obj\Debug\net6.0\lab_13.genruntimeconfig.cache
C:\University\OOP\lab_13_2\lab_13\lab_13\obj\Debug\net6.0\ref\lab_13.dll
D:\3semestr\OOP\lab13\lab_13\bin\Debug\net6.0\lab_13.exe
D:\3semestr\OOP\lab13\lab_13\bin\Debug\net6.0\lab_13.deps.json
D:\3semestr\OOP\lab13\lab_13\bin\Debug\net6.0\lab_13.runtimeconfig.json
D:\3semestr\OOP\lab13\lab_13\bin\Debug\net6.0\lab_13.dll
D:\3semestr\OOP\lab13\lab_13\bin\Debug\net6.0\lab_13.pdb
D:\3semestr\OOP\lab13\lab_13\bin\Debug\net6.0\SoapFormatter.dll
D:\3semestr\OOP\lab13\lab_13\obj\Debug\net6.0\lab_13.csproj.AssemblyReference.cache
D:\3semestr\OOP\lab13\lab_13\obj\Debug\net6.0\lab_13.GeneratedMSBuildEditorConfig.editorconfig
D:\3semestr\OOP\lab13\lab_13\obj\Debug\net6.0\lab_13.AssemblyInfoInputs.cache
D:\3semestr\OOP\lab13\lab_13\obj\Debug\net6.0\lab_13.AssemblyInfo.cs
D:\3semestr\OOP\lab13\lab_13\obj\Debug\net6.0\lab_13.csproj.CoreCompileInputs.cache
D:\3semestr\OOP\lab13\lab_13\obj\Debug\net6.0\lab_13.csproj.Up2Date
D:\3semestr\OOP\lab13\lab_13\obj\Debug\net6.0\lab_13.dll
D:\3semestr\OOP\lab13\lab_13\obj\Debug\net6.0\refint\lab_13.dll
D:\3semestr\OOP\lab13\lab_13\obj\Debug\net6.0\lab_13.pdb
D:\3semestr\OOP\lab13\lab_13\obj\Debug\net6.0\lab_13.genruntimeconfig.cache
D:\3semestr\OOP\lab13\lab_13\obj\Debug\net6.0\ref\lab_13.dll
