D:\3semestr\OOP\OOP_lab12\OOP_lab12\bin\Debug\net8.0\OOP_lab12.exe
D:\3semestr\OOP\OOP_lab12\OOP_lab12\bin\Debug\net8.0\OOP_lab12.deps.json
D:\3semestr\OOP\OOP_lab12\OOP_lab12\bin\Debug\net8.0\OOP_lab12.runtimeconfig.json
D:\3semestr\OOP\OOP_lab12\OOP_lab12\bin\Debug\net8.0\OOP_lab12.dll
D:\3semestr\OOP\OOP_lab12\OOP_lab12\bin\Debug\net8.0\OOP_lab12.pdb
D:\3semestr\OOP\OOP_lab12\OOP_lab12\obj\Debug\net8.0\OOP_lab12.GeneratedMSBuildEditorConfig.editorconfig
D:\3semestr\OOP\OOP_lab12\OOP_lab12\obj\Debug\net8.0\OOP_lab12.AssemblyInfoInputs.cache
D:\3semestr\OOP\OOP_lab12\OOP_lab12\obj\Debug\net8.0\OOP_lab12.AssemblyInfo.cs
D:\3semestr\OOP\OOP_lab12\OOP_lab12\obj\Debug\net8.0\OOP_lab12.csproj.CoreCompileInputs.cache
D:\3semestr\OOP\OOP_lab12\OOP_lab12\obj\Debug\net8.0\OOP_lab12.dll
D:\3semestr\OOP\OOP_lab12\OOP_lab12\obj\Debug\net8.0\refint\OOP_lab12.dll
D:\3semestr\OOP\OOP_lab12\OOP_lab12\obj\Debug\net8.0\OOP_lab12.pdb
D:\3semestr\OOP\OOP_lab12\OOP_lab12\obj\Debug\net8.0\OOP_lab12.genruntimeconfig.cache
D:\3semestr\OOP\OOP_lab12\OOP_lab12\obj\Debug\net8.0\ref\OOP_lab12.dll
